plugins {
    id 'java'
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.com.palantir.docker)
}

dependencies {
    implementation platform(libs.org.springframework.boot.spring.boot.dependencies)

    // Frameworks configuration and services
    implementation project(':frameworks-service-generator')
    implementation project(':event-coi')
    implementation project(':frameworks-configuration-repository')
    implementation project(':frameworks-control')
    implementation project(':java-utilities')
    implementation project(':frameworks-osd-commonobjects')
    implementation project(':signal-detection-coi')
    implementation project(':signal-detection-api')
    implementation project(':signal-detection-testfixtures')
    implementation project(':signal-enhancement-configuration-api')
    implementation project(':signal-detection-accessor') 
    implementation project(':signal-detection-database-connector')
    implementation project(':signal-enhancement-configuration-coi')
    implementation project(':station-definition-api')
    implementation project(':station-definition-repository')
    implementation project(':station-definition-accessor')
    implementation project(':station-definition-converter')
    implementation project(':caching-utils')
    implementation project(':waveform-bridge-repository')
    implementation project(':waveform-accessor')
    implementation project(':waveform-api')

    implementation project(':feature-prediction-utilities')
    implementation (project(':workflow-manager'))
    implementation project(':workflow-coi')
    implementation project(':spring-framework-utilities')
    implementation project(':common-coi')

    // Spring and hibernate dependencies
    implementation libs.org.hibernate.hibernate.entitymanager
    implementation libs.com.google.auto.value.auto.value.annotations
    annotationProcessor libs.com.google.auto.value.auto.value.base
    implementation libs.org.springframework.boot.spring.boot.starter.web
    implementation libs.org.springdoc.springdoc.openapi.ui
    implementation libs.org.apache.commons.commons.lang3

    // Spring web and spring doc dependencies
    implementation 'org.msgpack:msgpack-core:0.9.0'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.0'

    implementation libs.org.apache.ignite.ignite.core
    implementation libs.org.apache.ignite.ignite.slf4j

    //db and oracle
    implementation project(':spring-persistence-oracle')
    implementation libs.org.springframework.boot.spring.boot.starter.data.jpa
    implementation libs.com.oracle.ojdbc.ojdbc8
    implementation libs.org.hibernate.hibernate.c3p0

    // unit testing dependencies
    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation libs.org.junit.jupiter.junit.jupiter.api
    testImplementation project(':spring-framework-utilities')
    
    testImplementation project(':test-utils')

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation project(':station-definition-testfixtures')
    testImplementation(testFixtures(project(':event-coi')))
}