plugins {
    id ('application')
    alias(libs.plugins.com.palantir.docker)
}

mainClassName = "gms.shared.fk.control.service.Application"

dependencies {

    implementation project(':frameworks-control')
    
    implementation project(':fk-control-api')
    implementation project(':fk-control')

}